grexcept: AggregateException
Class AggregateException
Exception that will be thrown if multiple errors occurred.
Hierarchy
Exception
AggregateException
Implements
Iterable<Error>
Index
Constructors
constructor
Properties
innerException
innerExceptions
name
Accessors
message
stack
Methods
[iterator]
toArray
toString
fromObject
isError
Constructors
constructor
new AggregateException(innerException: Error | Error[], message?: string): AggregateException
new AggregateException(innerException: Error | Error[]): AggregateException
Overrides Exception.constructor
Parameters
innerException: Error | Error[]
Optional message: string
Returns AggregateException
Overrides Exception.constructor
Parameters
innerException: Error | Error[]
Returns AggregateException
Properties
Optional Readonly innerException
innerException?: Error
Inherited from Exception.innerException
Readonly innerExceptions
innerExceptions: readonly Error[]
Readonly name
name: string
Inherited from Exception.name
Accessors
message
get message(): string
set message(msg: string): void
Inherited from Exception.message
Returns string
Inherited from Exception.message
Parameters
msg: string
Returns void
stack
get stack(): string
Inherited from Exception.stack
Returns string
Methods
[iterator]
[iterator](): Iterator<Error, any, undefined>
Implementation of Iterable.__@iterator@36
Returns Iterator<Error, any, undefined>
toArray
toArray(): Error[]
Returns Error[]
toString
toString(): string
Inherited from Exception.toString
Returns string
Static fromObject
fromObject(ex: any): Error
Inherited from Exception.fromObject
Parameters
ex: any
Returns Error
Static isError
isError(ex: any): ex is Error
Inherited from Exception.isError
Parameters
ex: any
Returns ex is Error
