grexcept: ArgumentNullException
Class ArgumentNullException
Exception that will be thrown if a value is null or undefined.
Hierarchy
ArgumentException
ArgumentNullException
Index
Constructors
constructor
Properties
cause
data
message
name
stack
Accessors
argumentName
Methods
_buildStacktrace
toJSON
toString
fromObject
isError
Constructors
constructor
new ArgumentNullException(argumentName: PropertyKey, message?: string, cause?: ExceptionLike): ArgumentNullException
new ArgumentNullException(argumentName: PropertyKey, cause?: ExceptionLike): ArgumentNullException
Overrides ArgumentException.constructor
Parameters
argumentName: PropertyKey
Optional message: string
Optional cause: ExceptionLike
Returns ArgumentNullException
Overrides ArgumentException.constructor
Parameters
argumentName: PropertyKey
Optional cause: ExceptionLike
Returns ArgumentNullException
Properties
Optional Readonly cause
cause?: ExceptionLike
Inherited from ArgumentException.cause
Readonly data
data: {}
Inherited from ArgumentException.data
Type declaration
[k: PropertyKey]: any
message
message: string
Inherited from ArgumentException.message
name
name: string
Inherited from ArgumentException.name
Optional stack
stack?: string
Inherited from ArgumentException.stack
Accessors
argumentName
get argumentName(): PropertyKey
Inherited from ArgumentException.argumentName
Returns PropertyKey
Methods
Protected _buildStacktrace
_buildStacktrace(): string
Inherited from ArgumentException._buildStacktrace
Returns string
toJSON
toJSON(): object
Inherited from ArgumentException.toJSON
Returns object
toString
toString(): string
Inherited from ArgumentException.toString
Returns string
Static fromObject
fromObject(ex: any): ExceptionLike
Inherited from ArgumentException.fromObject
Parameters
ex: any
Returns ExceptionLike
Static isError
isError(ex: any): ex is ExceptionLike
Inherited from ArgumentException.isError
Parameters
ex: any
Returns ex is ExceptionLike
