grexcept: ArgumentException
Class ArgumentException
Exception that will be thrown if a value is invalid.
Hierarchy
Exception
ArgumentException
ArgumentNullException
ArgumentOutOfRangeException
Index
Constructors
constructor
Properties
cause
data
message
name
Accessors
argumentName
innerException
stack
Methods
toString
fromObject
isError
Constructors
constructor
new ArgumentException(argumentName: PropertyKey, message?: string, cause?: Error): ArgumentException
new ArgumentException(argumentName: PropertyKey, cause?: Error): ArgumentException
Overrides Exception.constructor
Parameters
argumentName: PropertyKey
Optional message: string
Optional cause: Error
Returns ArgumentException
Overrides Exception.constructor
Parameters
argumentName: PropertyKey
Optional cause: Error
Returns ArgumentException
Properties
Optional Readonly cause
cause?: Error
Inherited from Exception.cause
Readonly data
data: Record<PropertyKey, any>
Inherited from Exception.data
message
message: string
Inherited from Exception.message
name
name: string
Inherited from Exception.name
Accessors
argumentName
get argumentName(): PropertyKey
Returns PropertyKey
innerException
get innerException(): undefined | Error
Inherited from Exception.innerException
deprecated
The property should not be used. Use instead .cause
Returns undefined | Error
stack
get stack(): string
Inherited from Exception.stack
Returns string
Methods
toString
toString(): string
Inherited from Exception.toString
Returns string
Static fromObject
fromObject(ex: any): Error
Inherited from Exception.fromObject
Parameters
ex: any
Returns Error
Static isError
isError(ex: any): ex is Error
Inherited from Exception.isError
Parameters
ex: any
Returns ex is Error
