grexcept: ObjectDisposedException
Class ObjectDisposedException
Exception that will be thrown if an operation is invalid because the object is already disposed.
Hierarchy (View Summary)
InvalidOperationException
ObjectDisposedException
Index
Constructors
constructor
Properties
cause?
data
message
name
stack?
Accessors
objectName
Methods
_buildStacktrace
toJSON
toString
withData
withKeyData
_toJSON
fromObject
isError
Constructors
constructor
new ObjectDisposedException(
    objectName: string,
    cause?: Error,
): ObjectDisposedException
Parameters
objectName: string
Optional cause: Error
Returns ObjectDisposedException
Overrides InvalidOperationException.constructor
new ObjectDisposedException(
    objectName: string,
    message?: string,
    cause?: Error,
): ObjectDisposedException
Parameters
objectName: string
Optional message: string
Optional cause: Error
Returns ObjectDisposedException
Overrides InvalidOperationException.constructor
Properties
Optional Readonly cause
cause?: Error
Inherited from InvalidOperationException.cause
Readonly data
data: ExceptionData
Inherited from InvalidOperationException.data
message
message: string
Inherited from InvalidOperationException.message
name
name: string
Inherited from InvalidOperationException.name
Optional stack
stack?: string
Inherited from InvalidOperationException.stack
Accessors
objectName
get objectName(): string
Returns string
Methods
Protected _buildStacktrace
_buildStacktrace(json?: boolean): string
Parameters
json: boolean = false
Returns string
Inherited from InvalidOperationException._buildStacktrace
toJSON
toJSON(maxDepth?: number): string | object
Parameters
maxDepth: number = 4
Returns string | object
Inherited from InvalidOperationException.toJSON
toString
toString(json?: boolean): string
Returns a string representation of an object.
Parameters
json: boolean = false
Returns string
Inherited from InvalidOperationException.toString
withData
withData<T>(description: string, data: T, out?: { value?: null | symbol }): this
Type Parameters
T
Parameters
description: string
data: T
Optional out: { value?: null | symbol }
Returns this
Inherited from InvalidOperationException.withData
withKeyData
withKeyData(key: PropertyKey, data: any): this
Parameters
key: PropertyKey
data: any
Returns this
Inherited from InvalidOperationException.withKeyData
Protected Static _toJSON
_toJSON(
    exception: Error,
    visitedObjects: WeakSet<object> | Set<object>,
    level: number,
    maxDepth?: number,
): string | object
Parameters
exception: Error
visitedObjects: WeakSet<object> | Set<object>
level: number
maxDepth: number = 4
Returns string | object
Inherited from InvalidOperationException._toJSON
Static fromObject
fromObject(ex: any): Error
Parameters
ex: any
Returns Error
Inherited from InvalidOperationException.fromObject
Static isError
isError(ex: any): ex is Error
Parameters
ex: any
Returns ex is Error
Inherited from InvalidOperationException.isError
