grexcept: TimeoutException
Class TimeoutException
Exception that will be thrown if some operation has timed out.
Hierarchy (View Summary)
OperationAbortedException
TimeoutException
Index
Constructors
constructor
Properties
_timeout
cause?
data
message
name
stack?
Accessors
timeout
Methods
_buildStacktrace
toJSON
toString
withData
withKeyData
_toJSON
fromObject
isError
Constructors
constructor
new TimeoutException(
    timeout: number,
    reason?: string,
    cause?: Error,
): TimeoutException
Parameters
timeout: number
Optional reason: string
Optional cause: Error
Returns TimeoutException
Overrides OperationAbortedException.constructor
new TimeoutException(timeout: number, cause?: Error): TimeoutException
Parameters
timeout: number
Optional cause: Error
Returns TimeoutException
Overrides OperationAbortedException.constructor
Properties
Readonly _timeout
_timeout: symbol
Optional Readonly cause
cause?: Error
Inherited from OperationAbortedException.cause
Readonly data
data: ExceptionData
Inherited from OperationAbortedException.data
message
message: string
Inherited from OperationAbortedException.message
name
name: string
Inherited from OperationAbortedException.name
Optional stack
stack?: string
Inherited from OperationAbortedException.stack
Accessors
timeout
get timeout(): number
Returns number
Methods
Protected _buildStacktrace
_buildStacktrace(json?: boolean): string
Parameters
json: boolean = false
Returns string
Inherited from OperationAbortedException._buildStacktrace
toJSON
toJSON(maxDepth?: number): string | object
Parameters
maxDepth: number = 4
Returns string | object
Inherited from OperationAbortedException.toJSON
toString
toString(json?: boolean): string
Returns a string representation of an object.
Parameters
json: boolean = false
Returns string
Inherited from OperationAbortedException.toString
withData
withData<T>(description: string, data: T, out?: { value?: null | symbol }): this
Type Parameters
T
Parameters
description: string
data: T
Optional out: { value?: null | symbol }
Returns this
Inherited from OperationAbortedException.withData
withKeyData
withKeyData(key: PropertyKey, data: any): this
Parameters
key: PropertyKey
data: any
Returns this
Inherited from OperationAbortedException.withKeyData
Protected Static _toJSON
_toJSON(
    exception: Error,
    visitedObjects: WeakSet<object> | Set<object>,
    level: number,
    maxDepth?: number,
): string | object
Parameters
exception: Error
visitedObjects: WeakSet<object> | Set<object>
level: number
maxDepth: number = 4
Returns string | object
Inherited from OperationAbortedException._toJSON
Static fromObject
fromObject(ex: any): Error
Parameters
ex: any
Returns Error
Inherited from OperationAbortedException.fromObject
Static isError
isError(ex: any): ex is Error
Parameters
ex: any
Returns ex is Error
Inherited from OperationAbortedException.isError
