grexcept: TimeoutException
Class TimeoutException
Exception that will be thrown if some operation has timed out.
Hierarchy
OperationAbortedException
TimeoutException
Index
Constructors
constructor
Properties
_timeout
cause
data
message
name
Accessors
stack
timeout
Methods
toJSON
toString
fromObject
isError
Constructors
constructor
new TimeoutException(timeout: number, reason?: string, cause?: Error): TimeoutException
new TimeoutException(timeout: number, cause?: Error): TimeoutException
Overrides OperationAbortedException.constructor
Parameters
timeout: number
Optional reason: string
Optional cause: Error
Returns TimeoutException
Overrides OperationAbortedException.constructor
Parameters
timeout: number
Optional cause: Error
Returns TimeoutException
Properties
Readonly _timeout
_timeout: symbol
Optional Readonly cause
cause?: ExceptionLike
Inherited from OperationAbortedException.cause
Readonly data
data: {}
Inherited from OperationAbortedException.data
Type declaration
[k: PropertyKey]: any
Readonly message
message: string
Inherited from OperationAbortedException.message
Readonly name
name: string
Inherited from OperationAbortedException.name
Accessors
stack
get stack(): string
Inherited from OperationAbortedException.stack
Returns string
timeout
get timeout(): number
Returns number
Methods
toJSON
toJSON(): object
Inherited from OperationAbortedException.toJSON
Returns object
toString
toString(): string
Inherited from OperationAbortedException.toString
Returns string
Static fromObject
fromObject(ex: any): ExceptionLike
Inherited from OperationAbortedException.fromObject
Parameters
ex: any
Returns ExceptionLike
Static isError
isError(ex: any): ex is ExceptionLike
Inherited from OperationAbortedException.isError
Parameters
ex: any
Returns ex is ExceptionLike
